<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GoogleSignInControl">

    <TextView
        android:id="@+id/sign_in_header"
        android:layout_width="383dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        android:text="@string/title_activity_select_remote_media"
        android:textAlignment="gravity"
        android:textColor="#fff"
        android:textSize="20sp" />


    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/google_button"
        style="@style/MorphingButton"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="-36dp"
        android:layout_toStartOf="@id/determinateBar"
        android:padding="10dp"
        android:text="@string/google_drive" />

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="102dp"
        android:progress="25"
        tools:visibility="visible" />


</RelativeLayout>